on x=-38..7,y=-5..47,z=-4..41
on x=-16..35,y=-21..25,z=-48..5
on x=-43..4,y=-32..21,z=-18..27
on x=-16..38,y=-37..9,z=-10..40
on x=-3..43,y=-40..13,z=-48..-4
on x=-6..43,y=-4..41,z=-6..47
on x=-29..15,y=-9..43,z=-39..5
on x=-37..9,y=-16..37,z=-1..45
on x=-28..21,y=-7..46,z=-10..36
on x=-26..27,y=-6..40,z=-18..34
off x=13..30,y=32..41,z=-10..1
on x=-43..6,y=-7..46,z=-15..31
off x=19..30,y=-43..-27,z=-36..-26
on x=-15..34,y=-41..10,z=-45..0
off x=15..31,y=27..36,z=20..33
on x=-8..42,y=-44..6,z=-22..25
off x=-37..-20,y=22..40,z=35..44
on x=2..46,y=-43..3,z=-17..36
off x=23..34,y=5..16,z=-5..6
on x=-9..36,y=-47..7,z=-47..5